VITE_SUPABASE_PROJECT_ID="xsmqdsncqsgiiqwkamor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzbXFkc25jcXNnaWlxd2thbW9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNDE3ODgsImV4cCI6MjA3ODgxNzc4OH0.GRKuI7_U0q9OeasLwR-t-CZUzHL3m7-SriZUTy6sg14"
VITE_SUPABASE_URL="https://xsmqdsncqsgiiqwkamor.supabase.co"
